{
    "log-level": "info",
    "manager": "mixed",
    "swanCluster": ["0.0.0.0:9999"],
    "data-dir": "./data",
    "scheduler": {
	    "mesos-masters": "127.0.0.1:5050",
	    "mesos-framwork-user": "root"
    },
    "dns": {
	    "enable-dns": false,
	    "domain": "dev.swan.sry.com",
	    "ip": "0.0.0.0",
	    "port": 53,
	    "resolvers": ["114.114.114.114"]
    },
    "httpListener": {
	    "addr": "0.0.0.0:9999"
    },
    "raft": {
	    "cluster": "http://127.0.0.1:2111",
	    "raftid": 1
    },
    "janitor": {
	    "enableProxy": true,
	    "listenerMode": "single_port",
	    "ip": "0.0.0.0",
	    "port": "80",
	    "domain": "dev.swan.sry.com"
    }
}
